APP_ENV=local
APP_DEBUG=true
APP_KEY=Blu8SzPGih9Ot5xR6JAtOle9ce7fx680

DB_HOST=localhost
DB_DATABASE=digiid_mylisting
DB_USERNAME=digiid_listing
DB_PASSWORD=gCHOWwH7ZfPy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=grafich.dev@gmail.com
MAIL_PASSWORD=jFSjWclzNIHoPO4IB5S7dA
MAIL_ENCRYPTION=null

WHEN_DOWN_WHITELIST_THIS_IPS=202.62.17.66