APP_ENV=local
APP_DEBUG=true
APP_KEY=Blu8SzPGih9Ot5xR6JAtOle9ce7fx680

DB_HOST=localhost
DB_DATABASE=infocomp_digirook
DB_USERNAME=infocomp_info
DB_PASSWORD=wajdg@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aldi.fajrin95@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


WHEN_DOWN_WHITELIST_THIS_IPS=202.62.17.66

NOCAPTCHA_SECRET=6LdSTAwUAAAAAHgfXgcJKzXvMlTG9mIJX-eLUyKI
NOCAPTCHA_SITEKEY=6LdSTAwUAAAAADD6cIcNxLMwJT84muFCEMgKCTWT
