APP_ENV=local
APP_DEBUG=true
APP_KEY=Blu8SzPGih9Ot5xR6JAtOle9ce7fx680

DB_HOST=localhost
DB_DATABASE=digiid_mylisting
DB_USERNAME=root
DB_PASSWORD=sma2payakumbuh

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=42b4f19d0132c2
MAIL_PASSWORD=494a2eab9a1903
MAIL_ENCRYPTION=tls

WHEN_DOWN_WHITELIST_THIS_IPS=202.62.17.66

NOCAPTCHA_SECRET=6Lfl9CATAAAAAOCQyQ7GLmHSt-07QRMlLiHVwlbn
NOCAPTCHA_SITEKEY=6Lfl9CATAAAAADfTpUX-WewYOcsEoL7tHFLKfyCI